VisionPlatformControl/CameraSelectControl.xaml

<UserControl x:Class="VisionPlatformControl.CameraSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionPlatformControl"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="720" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="49*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="AvailableDevicesListView" Grid.Column="1" Grid.Row="2" SelectionChanged="AvailableDevicesListView_SelectionChanged" PreviewMouseDoubleClick="AvailableDevicesListView_PreviewMouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="CameraView"  Header="相机" Width="300" DisplayMemberBinding="{Binding Path=Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="DeviceInfoListView" Grid.Column="3" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="DeviceInfoName"  Header="信息" Width="80" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn x:Name="DeviceInfoValue" Header="参数" Width="150" DisplayMemberBinding="{Binding Path=Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="DevMessageLabel" Content="可用设备" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="1" RenderTransformOrigin="0.483,0.059" VerticalAlignment="Center" />
        <Label x:Name="label2" Content="设备信息" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
        <Button x:Name="UpdateButton" Content="刷新" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="1" Click="UpdateButton_Click" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
