VisionPlatformControl/CameraConfigControl.xaml

<UserControl x:Class="VisionPlatformControl.CameraConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionPlatformControl"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="280" MinWidth="280" MinHeight="320" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="ImageParamGroupBox" Grid.Column="1" Header="图像参数" Grid.Row="1" d:LayoutOverrides="Width, Height">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="像素类型" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                <Label x:Name="labe2" Content="宽度" HorizontalAlignment="Left" d:LayoutOverrides="Height" Grid.Row="1" VerticalAlignment="Center"/>
                <Label x:Name="labe3" Content="高度" HorizontalAlignment="Left" d:LayoutOverrides="Height" Grid.Row="2" VerticalAlignment="Center"/>
                <ComboBox x:Name="PixelFormatComboBox" Grid.Column="1" Margin="0,3" d:LayoutOverrides="Height" SelectionChanged="PixelFormatComboBox_SelectionChanged"/>
                <TextBox x:Name="WidthTextBox" Grid.Column="1" Margin="0,3" Grid.Row="1" TextWrapping="Wrap" KeyUp="WidthTextBox_KeyUp"/>
                <TextBox x:Name="HeihtTextBox" Grid.Column="1" Margin="0,3" Grid.Row="2" TextWrapping="Wrap" KeyUp="HeihtTextBox_KeyUp"/>
                <CheckBox x:Name="PixelFormatCheckBox" Content="" Grid.Column="2" Margin="0" d:LayoutOverrides="Width, Height" RenderTransformOrigin="0.526,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="PixelFormatCheckBox_Click"/>
                <CheckBox x:Name="WidthCheckBox" Content="" Grid.Row="1" Grid.Column="2" Margin="0" d:LayoutOverrides="Width, Height" RenderTransformOrigin="0.526,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="WidthCheckBox_Click"/>
                <CheckBox x:Name="HeihtCheckBox" Content="" Grid.Row="2" Grid.Column="2" Margin="0" d:LayoutOverrides="Width, Height" RenderTransformOrigin="0.526,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="HeihtCheckBox_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GrabParamGroupBox" Grid.Column="1" Header="采集信息" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="label1" Content="触发模式" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,2.38"/>
                <Label x:Name="label2" Content="触发源" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,2.38"/>
                <Label x:Name="label3" Content="硬件触发" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,2.38"/>
                <Label x:Name="label4" Content="曝光值" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,2.38"/>
                <Label x:Name="label5" Content="增益值" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,2.38"/>
                <ComboBox x:Name="TriggerModeComboBox" Grid.Column="2" Margin="0,3" SelectionChanged="TriggerModeComboBox_SelectionChanged"/>
                <ComboBox x:Name="TriggerSourceComboBox" Grid.Row="1" Grid.Column="2" Margin="0,3" SelectionChanged="TriggerSourceComboBox_SelectionChanged"/>
                <ComboBox x:Name="TriggerActivationComboBox" Grid.Row="2" Grid.Column="2" Margin="0,3" SelectionChanged="TriggerActivationComboBox_SelectionChanged"/>
                <CheckBox x:Name="TriggerModeCheckBox" Content="" Grid.Column="3" Margin="2.512,7.45" RenderTransformOrigin="0.526,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="TriggerModeCheckBox_Click" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <CheckBox x:Name="TriggerSourceCheckBox" Content="" Grid.Row="1"  Grid.Column="3" Margin="2.512,7.45" RenderTransformOrigin="0.526,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="TriggerSourceCheckBox_Click" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <CheckBox x:Name="TriggerActivationCheckBox" Content="" Grid.Row="2" Grid.Column="3" Margin="2.512,7.45" RenderTransformOrigin="0.526,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="TriggerActivationCheckBox_Click" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBox x:Name="ExposureTimeTextBox" Grid.Column="2" Margin="0,3" Grid.Row="3" TextWrapping="Wrap" KeyUp="ExposureTimeTextBox_KeyUp"/>
                <TextBox x:Name="GainTextBox" Grid.Column="2" Margin="0,3" Grid.Row="4" TextWrapping="Wrap" KeyUp="GainTextBox_KeyUp"/>
                <CheckBox x:Name="ExposureTimeCheckBox" Content="" Grid.Row="3" Grid.Column="3" Margin="2.512,7.45" RenderTransformOrigin="0.526,0" VerticalAlignment="Center" HorizontalAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Click="ExposureTimeCheckBox_Click"/>
                <CheckBox x:Name="GainCheckBox" Content="" Grid.Row="4" Grid.Column="3" Margin="2.512,7.45" RenderTransformOrigin="0.526,0" VerticalAlignment="Center" HorizontalAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Click="GainCheckBox_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
