VisionPlatform.UI/CameraSelectControl.xaml

<UserControl x:Class="VisionPlatform.UI.CameraSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionPlatform.UI"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             mc:Ignorable="d" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="49*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label2" Content="设备信息" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" d:LayoutOverrides="Height" VerticalAlignment="Center"/>

        <Grid Grid.Column="1" Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="DevMessageLabel" Content="可用设备(搜寻中...)" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
            <pu:PUButton x:Name="UpdateButton" Content="刷新" Grid.Column="2" Grid.Row="0" Click="UpdateButton_Click" ClickStyle="Sink" ButtonStyle="Hollow" CoverBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Margin="5,5,0,5">
                <pu:PUButton.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </pu:PUButton.Foreground>
            </pu:PUButton>
        </Grid>
    </Grid>
</UserControl>
