VisionPlatformControlLibrary/CalibControl.xaml

<UserControl x:Class="VisionPlatformControlLibrary.CalibControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionPlatformControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350" MinWidth="350" MinHeight="450" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="LoadFileButton" Content="加载" Grid.Column="2" RenderTransformOrigin="0.5,0.26" Margin="2,4" Click="LoadFileButton_Click"/>
            <Button x:Name="CreateFileButton" Content="创建" Grid.Column="3" RenderTransformOrigin="0.5,0.26" Margin="2,4" Click="CreateFileButton_Click"/>
            <Label x:Name="label" Content="文件" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,5"/>
            <TextBox x:Name="CalibFileTextBox" Grid.Column="1" TextWrapping="Wrap" Padding="0" Margin="0,4,5,4" IsReadOnly="True" VerticalAlignment="Center"/>
            <Button x:Name="ResetButton" Content="复位" Grid.Column="4" RenderTransformOrigin="0.5,0.26" Margin="2,4" Click="ResetButton_Click"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="94"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label1" Content="图像" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,2"/>
            <Label x:Name="label1_Copy" Content="物理" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,2"/>
            <Label x:Name="label2" Content="X" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2"/>
            <Label x:Name="label2_Copy" Content="X" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2"/>
            <Label x:Name="label3" Content="Y" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2"/>
            <Label x:Name="label3_Copy" Content="Y" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2"/>
            <TextBox x:Name="ImageXTextBox" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" Padding="0" Margin="0,6,5,6" TextAlignment="Center"/>
            <TextBox x:Name="ImageYTextBox" Grid.Column="4" TextWrapping="Wrap" VerticalAlignment="Center" Padding="0" Margin="0,6,5,6" TextAlignment="Center"/>
            <TextBox x:Name="RobotXTextBox" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" Padding="0" Margin="0,6,5,6" TextAlignment="Center"/>
            <TextBox x:Name="RobotYTextBox" Grid.Row="1" Grid.Column="4" TextWrapping="Wrap" VerticalAlignment="Center" Padding="0" Margin="0,6,5,6" TextAlignment="Center"/>
            <Button x:Name="GetVisionResultButton" Content="获取视觉结果" Grid.Column="6" Margin="4,10,10,10" Grid.RowSpan="2" Click="GetVisionResultButton_Click"/>
            <Button x:Name="ClearButton" Content="清除" Grid.Column="5" Margin="0,10" Grid.RowSpan="2" Click="ClearButton_Click"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton" Content="增加" RenderTransformOrigin="0.5,0.26" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="10,0" Click="AddButton_Click"/>
            <Button x:Name="CoverButton" Content="覆盖" Grid.Column="1" RenderTransformOrigin="0.5,0.26" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="10,0" Click="CoverButton_Click"/>
            <Button x:Name="DeleteButton" Content="删除" Grid.Column="2" RenderTransformOrigin="0.5,0.26" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="10,0" Click="DeleteButton_Click"/>
            <Button x:Name="CalibButton" Content="标定/保存" Grid.Column="3" RenderTransformOrigin="0.5,0.26" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="10,0" Click="CalibButton_Click"/>
        </Grid>
        <Label x:Name="label4" Content="标定结果: " Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
        <TextBox x:Name="CalibMatrixTextBox" Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Margin="69.44,6.38,10,6.38" IsReadOnly="True"/>
        <ListView x:Name="CalibPointListView" Grid.Column="1" Grid.Row="6" Margin="10,0" SizeChanged="CalibPointListView_SizeChanged" SelectionChanged="CalibPointListView_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="ImageX" Header="像素X" Width="78" DisplayMemberBinding="{Binding Path=Px}"/>
                    <GridViewColumn x:Name="ImageY" Header="像素Y" Width="78" DisplayMemberBinding="{Binding Path=Py}"/>
                    <GridViewColumn x:Name="RobotX" Header="机器人X" Width="78" DisplayMemberBinding="{Binding Path=Qx}"/>
                    <GridViewColumn x:Name="RobotY" Header="机器人Y" Width="78" DisplayMemberBinding="{Binding Path=Qy}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
